version: "3"
services:
  android-test:
    build:
      context: docker/docker-android
    image: "ptsneves/airborneprojects:android-test"
    restart: "no"
    network_mode: host
  vue-test:
    build:
      context: docker/docker-vue-test
    image: "ptsneves/airborneprojects:vue-test"
    restart: "no"
volumes:
  # To speedup iterative builds
  yarn:
    driver: local
  live-video-storage-test:
    driver: local
    driver_opts:
      type: none
      device: ${VIDEO_TEST_STORAGE?}
      o: bind,uid=1000